<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="jouw naam" />
  <title>voor de navigatie en banners</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
</head>

<body>
  <header>
    <section id="paarse-banner" aria-label="Paarse banner">
      <ul>
        <li id="slides1" class="active">
          <img src="images/Icons/Checkmark-icon.svg" alt="Checkmark" /> 60
          dagen gratis retourneren
        </li>
        <li id="slides2">
          <img src="images/Icons/Checkmark-icon.svg" alt="Checkmark" />
          Achteraf betalen
        </li>
        <li id="slides3">
          <img src="images/Icons/Checkmark-icon.svg" alt="Checkmark" /> Op
          werkdagen voor 22.00 besteld, morgen in huis
        </li>
      </ul>
    </section>

    <!-- Main menu -->
    <nav>
      <ul id="Main_Menu">
        <li>
          <button aria-label="Open menu">
            <img src="images/Icons/Hamburger-menu.svg" alt="Open menu" />
          </button>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Lucardi-logo.svg" alt="Lucardi logo" /></a>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Vergrootglas.svg" alt="Zoekfunctie" /></a>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Like.svg" alt="Verlanglijst" /></a>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Winkelmand.svg" alt="Winkelmand" /></a>
        </li>
      </ul>

      <!-- Hamburger menu -->
      <ul id="hamburger-menu" hidden>
        <li>
          <button>
            <img src="images/Icons/Kruis-icon.svg" alt="Sluiten" />
          </button>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Lucardi-logo.svg" alt="Lucardi logo" /></a>
        </li>
        <li><a href="#">Alle producten</a></li>
        <li><a href="#">Sieraden en Horloges</a></li>
        <li><a href="#">Cadeaus</a></li>
        <li><a href="#">Collecties</a></li>
        <li><a href="#">Inspiratie</a></li>
        <li><a href="#">Gaatjes schieten</a></li>
        <li><a href="#">Sale</a></li>
        <li>
          <a href="#"><img src="images/Icons/poppetje.svg" alt="Inloggen" /> Inloggen /
            member account aanmaken</a>
        </li>
        <li>
          <a href="#"><img src="images/Icons/winkel-icon.svg" alt="Winkels & openingstijden" />
            Winkels & openingstijden</a>
        </li>
        <li>
          <a href="#"><img src="images/Icons/Vraagteken-icon.svg" alt="Hulp & informatie" />
            Ik heb hulp nodig</a>
        </li>
        <li>
          <details>
            <summary>Taal selecteren: Nederlands</summary>
            <ul>
              <li><a href="#">Nederlands</a></li>
              <li><a href="#">België</a></li>
              <li><a href="#">Deutsch</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <li id="Header">
      <img src="images/Header-foto header.jpeg">
      <section class="Header_Text">
        <p>30% korting</p>
        <p>op alle gouden & diamanten sieraden</p>
        <a>Shop nu</a>
      </section>
    </li>
    <script src="scripts/script.js"></script>
  </body>

</html>